<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:minWidth="25px"
   android:minHeight="25px"
   android:gravity="bottom|center_horizontal"
   android:background="@drawable/splash">

	 <ProgressBar
            android:id="@+id/splashProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            ></ProgressBar>


</LinearLayout>